# Allfy

./: .env  .firebaserc  .gitignore  README.md  package-lock.json  package.json  settings.gradle.kts  todo.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/arny/allfy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stopwords.txt
app/src/main/java/com/arny/allfy/: AllfyApplication.kt  MainActivity.kt
app/src/main/java/com/arny/allfy/data/mapper/: ConversationMapper.kt  MessageMapper.kt
app/src/main/java/com/arny/allfy/data/model/: ConversationEntity.kt  MessageEntity.kt
app/src/main/java/com/arny/allfy/data/remote/: AuthenticationRepositoryImpl.kt  CallRepositoryImpl.kt  ConversationRepositoryImpl.kt  GoogleAuthClient.kt  MessageRepositoryImpl.kt  PostRepositoryImpl.kt  RecommendationApi.kt  RecommendationResponse.kt  StoryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/arny/allfy/di/: AllfyModule.kt  NetworkModule.kt
app/src/main/java/com/arny/allfy/domain/model/: Comment.kt  Conversation.kt  Message.kt  Post.kt  Story.kt  User.kt
app/src/main/java/com/arny/allfy/domain/repository/: AuthenticationRepository.kt  CallRepository.kt  ConversationRepository.kt  MessageRepository.kt  PostRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/arny/allfy/domain/usecase/: StoryUseCases.kt
app/src/main/java/com/arny/allfy/domain/usecase/Authentication/: AuthenticationUseCases.kt  FirebaseAuthState.kt  FirebaseSignIn.kt  FirebaseSignOut.kt  FirebaseSignUp.kt  GetCurrentUserID.kt  IsUserAuthenticated.kt
app/src/main/java/com/arny/allfy/domain/usecase/Post/: AddComment.kt  GetAllPosts.kt  GetComments.kt  GetFeedPosts.kt  GetPost.kt  GetPostByID.kt  PostUseCases.kt  ToggleLikePost.kt  ToggleLikePostUseCase.kt  UploadPost.kt
app/src/main/java/com/arny/allfy/domain/usecase/User/: FollowUserUseCase.kt  GetUserDetails.kt  SetUserDetails.kt  UnfollowUserUseCase.kt  UserUseCases.kt
app/src/main/java/com/arny/allfy/domain/usecase/authentication/: AuthenticationUseCases.kt  FirebaseAuthState.kt  FirebaseSignIn.kt  FirebaseSignOut.kt  FirebaseSignUp.kt  GetCurrentUserID.kt  GetCurrentUserId.kt  IsAuthenticated.kt  IsUserAuthenticated.kt  SignInWithEmail.kt  SignInWithGoogle.kt  SignOut.kt  SignUp.kt
app/src/main/java/com/arny/allfy/domain/usecase/conversation/: GetConversationsUseCase.kt
app/src/main/java/com/arny/allfy/domain/usecase/message/: AcceptCallUseCase.kt  CancelCallUseCase.kt  DeleteMessage.kt  EditMessage.kt  EndCallUseCase.kt  GetMessages.kt  GetMessagesByConversationIdUseCase.kt  GetMessagesUseCase.kt  GetOrCreateConversationUseCase.kt  InitializeConversation.kt  ListenCallStateUseCase.kt  LoadConversations.kt  LoadConversationsUseCase.kt  MarkMessageAsRead.kt  MarkMessageAsReadUseCase.kt  MessageUseCases.kt  RejectCallUseCase.kt  SendCallInvitationUseCase.kt  SendImages.kt  SendImagesUseCase.kt  SendMessage.kt  SendMessageUseCase.kt  SendVoiceMessage.kt  SendVoiceMessageUseCase.kt
app/src/main/java/com/arny/allfy/domain/usecase/post/: AddComment.kt  DeletePost.kt  EditPost.kt  GetComments.kt  GetFeedPosts.kt  GetPostByID.kt  GetPostsByIDs.kt  LogPostView.kt  PostUseCases.kt  ToggleLikeComment.kt  ToggleLikePost.kt  UploadPost.kt
app/src/main/java/com/arny/allfy/domain/usecase/user/: CheckIfFollowing.kt  CheckIfFollowingUseCase.kt  FollowUser.kt  FollowUserUseCase.kt  GetFollowers.kt  GetFollowersCount.kt  GetFollowersCountUseCase.kt  GetFollowersFromSubcollectionUseCase.kt  GetFollowersUseCase.kt  (+13 more)
app/src/main/java/com/arny/allfy/presentation/common/: BottomNavigationItem.kt  CommentBottomSheet.kt  Dialog.kt  ImageUtils.kt  PostItem.kt  Toast.kt
app/src/main/java/com/arny/allfy/presentation/components/: BottomSheetComponents.kt  PostComponents.kt  ProfileComponents.kt  QRScreenComponents.kt
app/src/main/java/com/arny/allfy/presentation/state/: AuthState.kt  ChatState.kt  ChatUiState.kt  ConversationsUiState.kt  PostState.kt  StoryState.kt  UserState.kt
app/src/main/java/com/arny/allfy/presentation/ui/: CallScreen.kt  ChatScreen.kt  ConversationsScreen.kt  CreatePostScreen.kt  CreateStoryScreen.kt  EditProfileScreen.kt  FeedScreen.kt  FollowScreen.kt  ImageViewerScreen.kt  IncomingCallScreen.kt  LoginScreen.kt  PostDetailScreen.kt  PostEditorScreen.kt  ProfileScreen.kt  QRScannerScreen.kt  SearchScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt  StoryViewerScreen.kt
app/src/main/java/com/arny/allfy/presentation/viewmodel/: AuthViewModel.kt  CallViewModel.kt  ChatViewModel.kt  ConversationsViewModel.kt  PostViewModel.kt  StoryViewModel.kt  UserViewModel.kt
app/src/main/java/com/arny/allfy/service/: CallResponseReceiver.kt  FirebaseMessagingServiceImpl.kt
app/src/main/java/com/arny/allfy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arny/allfy/utils/: AutofillTextField.kt  Constants.kt  ExtractKeywords.kt  FormatDuration.kt  GetVideoDuration.kt  GetVideoThumbnail.kt  HandleQRResult.kt  PermissionUtils.kt  QRCodeUtils.kt  QRUtils.kt  Response.kt  RetryUtils.kt  Screen.kt  Screens.kt  TimeAgoUtil.kt  WebRTCCallManager.kt  WebRTCClient.kt
app/src/main/res/drawable/: ic_activity.xml  ic_advertisment.xml  ic_bookmark.xml  ic_call.xml  ic_call_end.xml  ic_cancel.xml  ic_check.xml  ic_comment.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_message.xml  ic_mic.xml  ic_mic_off.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_report.xml  ic_send.xml  ic_star.xml  ic_stop.xml  ic_switch_camera.xml  ic_user.xml  ic_videocall.xml  ic_videocall_off.xml  placehoder_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/arny/allfy/: ExampleUnitTest.kt
docs/: naming_conventions.md
functions/: index.js  package-lock.json  package.json
functions/lib/notifications/: call.js  chat.js
functions/lib/storage/: thumbnail.js
functions/lib/stories/: cleanup.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
